# listeners.tcp.default = 5672
# listeners.ssl.default = 5671

# listeners.ssl.1                  = 5671
# ssl_options.verify               = verify_peer
# ssl_options.fail_if_no_peer_cert = false
# ssl_options.cacertfile           = /path/to/cacert.pem
# ssl_options.certfile             = /path/to/cert.pem
# ssl_options.keyfile              = /path/to/key.pem

# auth_backends.1   = rabbit_auth_backend_internal
# auth_backends.1.authn = rabbit_auth_backend_ldap
# auth_backends.1.authz = rabbit_auth_backend_internal
# auth_backends.1 = rabbit_auth_backend_ldap
# auth_backends.1 = rabbit_auth_backend_http

# default_vhost = /
# default_user = guest
# default_pass = guest
# default_permissions.configure = .*
# default_permissions.read = .*
# default_permissions.write = .*

# management.tcp.port = 15672
# management.tcp.ip   = 0.0.0.0
# management.ssl.port       = 15671
# management.ssl.cacertfile = /path/to/ca_certificate.pem
# management.ssl.certfile   = /path/to/server_certificate.pem
# management.ssl.keyfile    = /path/to/server_key.pem

mqtt.listeners.tcp.1 = 0.0.0.0:1883
mqtt.tcp_listen_options.backlog = 4096  
mqtt.tcp_listen_options.recbuf  = 131072
mqtt.tcp_listen_options.sndbuf  = 131072
mqtt.tcp_listen_options.keepalive = true
mqtt.tcp_listen_options.nodelay   = true
mqtt.tcp_listen_options.exit_on_close = true
mqtt.tcp_listen_options.send_timeout  = 120000
# mqtt.listeners.ssl.default = 8883
# ssl_options.cacertfile = /path/to/tls/ca_certificate_bundle.pem
# ssl_options.certfile   = /path/to/tls/server_certificate.pem
# ssl_options.keyfile    = /path/to/tls/server_key.pem
# ssl_options.verify     = verify_peer
# ssl_options.fail_if_no_peer_cert  = true
mqtt.default_user = admin
mqtt.default_pass = admin
mqtt.allow_anonymous = false
mqtt.max_session_expiry_interval_seconds = 1800000
mqtt.prefetch = 10
mqtt.durable_queue_type = classic
web_mqtt.tcp.port = 9001
# web_mqtt.ssl.port       = 15676
# web_mqtt.ssl.backlog    = 1024
# web_mqtt.ssl.cacertfile = /path/to/ca_certificate.pem
# web_mqtt.ssl.certfile   = /path/to/server_certificate.pem
# web_mqtt.ssl.keyfile    = /path/to/server_key.pem
# needed when private key has a passphrase
# web_mqtt.ssl.password   = changeme
# web_mqtt.ssl.port       = 15676
# web_mqtt.ssl.backlog    = 1024
# web_mqtt.ssl.certfile   = /path/to/server_certificate.pem
# web_mqtt.ssl.keyfile    = /path/to/server_key.pem
# web_mqtt.ssl.cacertfile = /path/to/ca_certificate_bundle.pem
# web_mqtt.ssl.password   = changeme


# auth_ldap.servers.1 = your-server-name-goes-here
# auth_ldap.servers.2 = your-other-server
# auth_ldap.use_ssl = false
# auth_ldap.port = 389
# auth_ldap.timeout = 500
# auth_ldap.user_dn_pattern = cn=${username},ou=People,dc=example,dc=com
# auth_ldap.dn_lookup_attribute = userPrincipalName
# auth_ldap.dn_lookup_base      = DC=gopivotal,DC=com