# data_platform

./: .env  .gitignore  .gitlab-ci.yml  LICENSE  Makefile  README.md  TODO.txt  a.txt  commands.sh  commands.txt  compose_envs.sh  deploy-stack.sh  docker-compose-clickhouse.yml  docker-compose-db.yml  docker-compose-kafka.yml  docker-compose-monitoring.yml  docker-compose-visualizer.yml  docker-compose.yml  example.parquet  linux_commands.txt  test.ipynb  todo-docker-compose.yml  todo.txt
airflow/: docker-compose.yml
api/dotnet/WebApi/app/src/: .dockerignore  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
api/dotnet/WebApi/app/src/Controllers/: ApiController.cs  AuthController.cs  BaseController.cs
api/dotnet/WebApi/app/src/Middlewares/: ApiMiddleware.cs
api/dotnet/WebApi/app/src/Models/: AuthModel.cs  ErrorModel.cs  GeneralModel.cs  MongoModel.cs  ResultModel.cs  RoleModel.cs  SqlModel.cs  SwarmModel.cs
api/dotnet/WebApi/app/src/Properties/: launchSettings.json
api/dotnet/WebApi/app/src/Services/: ApiService.cs  IApiService.cs  IMongoService.cs  MongoService.cs
api/dotnet/WebApi/app/src/Services/Auth/: AuthService.cs  IAuthService.cs  ILdapService.cs  LdapService.cs
api/dotnet/WebApi/app/src/Services/Repositories/: ApiRepository.cs  IApiRepository.cs  IJobRepository.cs  IRoleRepository.cs  ISwarmRepository.cs  JobRepository.cs  RoleRepository.cs  SwarmRepository.cs
api/dotnet/WebApi/app/src/Services/Sql/: ISqlServerProviderService.cs  ISqlService.cs  SqlServerProviderService.cs  SqlServerService.cs
api/dotnet/WebApi/app/src/Shared/: Auth.cs  Execption.cs  LogHelper.cs  MongoExtention.cs  ObjectExtention.cs  SerilogExtention.cs  SqlServerTypeMapping.cs  StartupExtention.cs  SwarmExtention.cs
archive/: minio_client.py
c#/: ConsoleApp1.sln  coding.docx  todo.txt
clickhouse/: .env  a.xml  docker-compose.yml  query.sql
code/: commands.txt  generate_data.py
cratedb/: .env  Dockerfile  docker-compose-cratedb.yml  docker-compose.yml
docker/: .env  commands.sh  daemon.json  docker-compose-docker.yml  docker-compose.yml
elk/: .env  commands.sh  docker-compose.yml
forgejo/: commands.sh  docker-compose.yml
gitlab/: commands.sh  docker-compose.yml  todo.txt
grafana/: .env  Dockerfile  docker-compose.yml
influxdb/: .env  docker-compose.yml
kafka/: .env  Dockerfile  docker-compose.yml  kafka-broker-exporter.yml  kafka-controller-exporter.yml
kafka_connect/: Dockerfile  (+5 more)
ldap/: .env  (+1 more)
webapp/dotnet/app/src/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json  dev.ini
webapp/dotnet/app/src/BlazorApp/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
webapp/dotnet/app/src/BlazorApp/BlazorApp/Components/Layout/: AppNavMenu.razor  AppSidebar.razor  AppTopbar.razor  MainLayout.razor  MainLayout.razor.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/Components/Layout/Apis/: ApiCreatorModal.razor  ApiDetailsTab.razor  ApiDetailsTab.razor.cs  ApiListTab.razor  ApiListTab.razor.cs  ApiListTab.razor.css  ApiListTab.razor.scss  ApiLogsTab.razor  StoredProcedureSelector.razor  StoredProcedureSelector.razor.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/Components/Layout/Auth/: LdapSelect.razor  RoleDetailsTab.razor  RolesTable.razor
webapp/dotnet/app/src/BlazorApp/BlazorApp/Components/Layout/Shared/: AppApiCreatorModal.razor  AppConfirmDeleteModal.razor  AppModal.razor  Forbidden.razor  NotFound.razor  RedirectToLogin.razor
webapp/dotnet/app/src/BlazorApp/BlazorApp/Components/Pages/: Apis.razor  Home.razor  Roles.razor
webapp/dotnet/app/src/BlazorApp/BlazorApp/Components/Pages/Auth/: Login.razor  Login.razor.css  Login.razor.scss  Logout.razor  Otp.razor
webapp/dotnet/app/src/BlazorApp/BlazorApp/Models/: AuthModel.cs  ErrorModel.cs  GeneralModel.cs  MongoModel.cs  ResultModel.cs  RoleModel.cs  SqlModel.cs  SwarmModel.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/Properties/: launchSettings.json
webapp/dotnet/app/src/BlazorApp/BlazorApp/Services/: ProfileService.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/Services/Auth/: AuthService.cs  IAuthService.cs  ILdapService.cs  LdapService.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/Services/Elastic/: ElasticService.cs  IElasticService.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/Services/Mongo/: IMongoService.cs  MongoService.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/Services/Repositories/: ApiLogRepository.cs  ApiRepository.cs  IApiLogRepository.cs  IApiRepository.cs  IJobRepository.cs  ILdapRepository.cs  IOtpRepository.cs  IRoleRepository.cs  ISwarmRepository.cs  JobRepository.cs  LdapRepository.cs  OtpRepository.cs  RoleRepository.cs  SwarmRepository.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/Services/Sql/: ISqlServerProviderService.cs  ISqlService.cs  SqlServerProviderService.cs  SqlServerService.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/Shared/: Auth.cs  Execption.cs  LogHelper.cs  MongoExtention.cs  ObjectExtention.cs  RazorExtention.cs  SqlServerTypeMapping.cs  StartupExtention.cs  SwarmExtention.cs
webapp/dotnet/app/src/BlazorApp/BlazorApp/wwwroot/css/: bit-css-vars.css  bit-css-vars.scss  main.css  main.scss
webapp/dotnet/app/src/BlazorApp/BlazorApp/wwwroot/js/: datatables.min.js  site.js
webapp/online-shop/backend/Api/: Api.csproj  Program.cs  appsettings.json  dev.ini
webapp/online-shop/backend/Api/Controllers/: AppController.cs  AuthController.cs  GeneralController.cs  ProductController.cs
webapp/online-shop/backend/Api/Data/: ApiDbContext.cs
webapp/online-shop/backend/Api/Middlewares/: MainMiddleware.cs
webapp/online-shop/backend/Api/Properties/: launchSettings.json
webapp/online-shop/backend/Api/Services/: JwtTokenService.cs
webapp/online-shop/backend/Api/Services/Repositories/: BrandRepository.cs  CategoryRepository.cs  CityRepository.cs  ColorRepository.cs  DbRepository.cs  ImageRepository.cs  NotificationRepository.cs  ProductRepository.cs  StateRepository.cs  UserAddressRepository.cs  UserRepository.cs
webapp/online-shop/backend/Api/Shared/: Helpers.cs  LogHelpers.cs  SerilogConfig.cs  SwaggerExcludeAttribute.cs
(+375 files in other folders)
