input {
  file {
    path => "/var/log/nginx/access_custom.log"
    start_position => "beginning"
    tags => ["nginx_access"]
    sincedb_path => "/usr/share/logstash/data/multi_services_access.sincedb"
    sincedb_write_interval => 15
  }
  file {
    path => "/var/log/nginx/error_custom.log"
    start_position => "beginning"
    tags => ["nginx_error"]
    sincedb_path => "/usr/share/logstash/data/multi_services_error.sincedb"
    sincedb_write_interval => 15
  }
}
filter {
  if "nginx_access" in [tags] {
    grok {
      match => { "message" => "%{IPORHOST:client_ip} - %{USER:ident} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
    }
    mutate {
      remove_field => ["message", "[log][file][path]", "[event][original]"]
    }
  } else if "nginx_error" in [tags] {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:level}\] \[%{DATA:pid}\] \[%{DATA:tid}\] %{GREEDYDATA:error_message}" }
    }
    mutate {
      remove_field => ["message", "[log][file][path]", "[event][original]"]
    }
  }
}
output {

  stdout {
    codec => rubydebug
  }

  if "nginx_access" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "nginx_access-%{+YYYY.MM.dd}"
    }
  } else if "nginx_error" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "nginx_error-%{+YYYY.MM.dd}"
    }
  }
}
