SPARK_IMAGE=localregistry.com/bitnami/spark-prod:3.5.0
JUPYTERHUB_IMAGE=localregistry.com/jupyterhub/jupyterhub-prod:5.2.1
JUPYTERHUB_PROXY_IMAGE=localregistry.com/jupyterhub/configurable-http-proxy:4.6.3

SPARK_UI_PORT=8005
SPARK_CONNECT_UI_PORT=8006
SPARK_RPC_PORT=7077
SPARK_CONNECT_RPC_PORT=7078
JUPYTERHUB_PROXY_PORT=8007

JUPYTERHUB_PROXY_TOKEN=D9uGBFsPuJOjGel52h5RjyYJk+qym+JStUyxgvEH
DOCKER_NETWORK_NAME=platform
DOCKER_NOTEBOOK_DIR=/work
DOCKER_REGISTRY_URL=localregistry.com
HOST_NOTEBOOKS_DIR=/mnt/d/github/data_platform/spark/utils