PROMETHEUS_IMAGE=localregistry.com/prom/prometheus:v3.1.0
ALERTMANAGER_IMAGE=localregistry.com/prom/alertmanager:v0.28.0
NODE_EXPORTER_IMAGE=localregistry.com/prom/node-exporter:v1.9.0
CADVISOR_IMAGE=localregistry.com/zcube/cadvisor:v0.45.0

PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=9200