upstream clickhouse_cluster {
    server clickhouse-node-01:8123;
    server clickhouse-node-02:8123;
}

server {
    listen 8123;
    client_max_body_size 100M;
    location / {
        proxy_pass http://clickhouse;
    }
}