
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "GhDjjOLqCZwai7_qHSkYywJjmoi98wSmoZDk_oRUc7wEh5mPHq_4qRdwQb_-U8Yg0UgPheqChvCT6RARRp8kMA=="
  organization = "MyCompany"
  bucket = "default"
  timeout = "5s"

[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

# [[inputs.kafka_consumer]]
#   brokers = ["kafka:9092"]
#   topics = ["telegraf"]
#   client_id = "telegraf"
#   data_format = "json"

#   # topic_regexps = [ ]

#   # enable_tls = false
#   # tls_ca = "/etc/telegraf/ca.pem"
#   # tls_cert = "/etc/telegraf/cert.pem"
#   # tls_key = "/etc/telegraf/key.pem"
#   ## Use TLS but skip chain & host verification
#   # insecure_skip_verify = false

  