
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "FMZ6bCX2QekeXOGPfctfRATHAFzkWaFBx-rbq1nhTyYvsdJ-DrClTI_1l2Vc_bjqJwmGYYO3dWdc5lfIxnFQYA=="
  organization = "DataPlatform"
  bucket = "default"
  timeout = "5s"

[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

[[inputs.kafka_consumer]]
  brokers = ["kafka-broker-01:29091"]
  topics = ["pg.iot.sensors.sensor_data"]
  data_format = "avro"
  avro_schema_registry = "http://kafka-schema-registry:8081"
  # client_id = "telegraf"
  # topic_regexps = [ ]
  # enable_tls = false
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false

[[inputs.prometheus]]
  urls = ["http://influxdb:8086/metrics"]
  metric_version = 1 # 1 or 2
  # bearer_token = "/path/to/bearer/token"
  # username = ""
  # password = ""
  # tls_ca = /path/to/cafile
  # tls_cert = /path/to/certfile
  # tls_key = /path/to/keyfile
  # insecure_skip_verify = false
