# KAFKA_VERSION="7.1.1"
CONFLUENT_VERSION="7.1.1"
KAFKA_REST_PORT=10000
CONNECT_REST_PORT=10001
# DEBEZIUM_VERSION="3.0"
# KSQLDB_VERSION="0.28.0"
TOPICS_UI_PORT=10002
SCHEMA_REGISTRY_UI_PORT=10003
CONNECT_UI_PORT=10004
CONTROL_CENTER_PORT=10005
MAX_MSG_BYTES=52428800
KSQLDB_VERSION=0.28.2
KAFDROP_PORT=10005
KSQLDB_PORT=10006
RHODRY_CONNECT_VERSION="7.1.1-3.5.0-legacy"
# RHODRY_CONNECT_VERSION="dev"
KAFKA_HEAP_GBS=6
CONNECT_HEAP_GBS=10
BOOTSTRAP_SERVERS=kafka-01:29091,kafka-02:29092,kafka-03:29093,kafka-04:29094,kafka-05:29095
# BOOTSTRAP_SERVERS=172.17.23.146:29091,172.17.23.147:29092,172.17.23.148:29093,172.17.23.149:29094,172.17.23.150:29095
RHODRY_PORT=10007
RHODRY_VERSION=3.5.4
RHODRY_CLUSTER=lab
RHODRY_REST_PORT=10007
RHODRY_SERVER=bilog.digikala.com
RHODRY_DB=DB_Rhodry
KAFKA_UI_PORT=10010
KAFKA_UI_VERSION="0.7.3-dev"

MAXIMUM_BYTES_ALLOWED_PER_MESSAGE=52428800